{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cliente",
            "type": "python",
            "request": "launch",
            "program": "client.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "multiconn-client",
            "type": "python",
            "request": "launch",
            "program": "multiconn-client.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "multiconn-server",
            "type": "python",
            "request": "launch",
            "program": "multiconn-server.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["127.0.0.1", "65432"]
        },
        {
            "name": "Server Simple",
            "type": "python",
            "request": "launch",
            "program": "simple/server_simple.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Client Simple",
            "type": "python",
            "request": "launch",
            "program": "simple/cliente_simple.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        }
    ]
}